/* google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&family=Work+Sans:wght@700;800;900&display=swap');

/* common part style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 82px;
}


/* nav part styles */
.label h3 {
    font-weight: 700;
    font-size: 1.5rem;
    color: #3A3A3A;
}

.navbar {
    display: flex;
}

.navbar li {
    list-style: none;
    font-weight: 600;
    font-size: 1rem;
    padding-right: 34px;
}

.navbar a {
    text-decoration: none;
    color: #3A3A3A;
}

/* banner styles */
.banner-img {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.banner{
    padding-bottom: 100px;
}

.banner-img img {
    width: 100%;
}


.banner-info {
    padding-top: 100px;
}

.banner-title {

    font-weight: 700;
    font-size: 3.25rem;
    color: #3A3A3A;
}

.banner-description {
    font-weight: 600;
    font-size: 1rem;
    line-height: 24px;
    margin-top: 16px;
    color: #3A3A3A;
}

.primary-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    color: #FFFFFF;
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    margin-top: 16px;
}
/* band-name styles */
.band-name{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    gap: 60px;
    padding: 36px 54px 34px 62px ;
    border: 3px solid grey;
}
.band-name:hover{
    border: 3px solid blue;
}
.band-name img{
    white-space: 100%;
}

/* media Queries */

@media only screen and (max-width:576px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 20px 20px;
        gap: 8px;
    }

    .navbar {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-info {
        padding: 20px 100px;
    }

    .banner-img img {
        width: 202px;
        height: 190px;
    }
    .band-name{
       grid-template-columns: repeat(4,1fr);
       padding: 30px;
       gap: 5px;
    }
}